# OsbornePro LLC. Lighttpd Config Template
#
# This configuration file is at /etc/lighttpd/external.conf
# This is configuration I added to harden my Pi-Hole web server
$HTTP["host"] == "hostname.domain.com" {
  # Ensure the Pi-hole Block Page knows that this is not a blocked domain
  setenv.add-environment = ("fqdn" => "true")

  # HSTS Settings and Secure Header Settings
  setenv.add-response-header = (
	      "Strict-Transport-Security" => "max-age=15768000; includeSubdomains; preload",
        "X-XSS-Protection" => "1; mode=block",
        "X-Frame-Options" => "DENY"
    )

  # Enable the SSL engine with a LE cert, only for this specific host
  $SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/lighttpd/cert.pem" # Where your SSL cert is
    ssl.ca-file =  "/etc/lighttpd/ca.pem"  # Where your SSL cert's CA file is
    ssl.honor-cipher-order = "enable"
    ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
    # Options to disable sslv2 and sslv3 will be retired with version 1.4.29 and above
    ssl.use-sslv2 = "disable"
    ssl.use-sslv3 = "disable"
    ssl.dh-file = "/etc/lighttpd/dhparam4096.pem" # Generate using ```openssl dhparam -out /etc/lighttpd/dhparam4096.pem 4096```
    ssl.ec-curve = "secp521r1" # View list of options using ```openssl ecparam -list_curves```
    #########################################
    # Stapling requires Lighttpdv1.4.56
    #########################################
    # Correct format of stapling file can be produced using the below command
    # openssl ocsp -issuer /etc/lighttpd/ca.pem -cert /etc/lighttpd/cert.pem -respout /etc/lighttpd/ocsp-resp -noverify -no_nonce -url http://r3.o.lencr.org/ocsp
    # ssl.stapling-file = "/etc/ssl/certs/hostname.domain.com.crt"
    # ssl.stapling-file = "/etc/lighttpd/ocsp-resp"
  }

  # Redirect HTTP to HTTPS
  $HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
      url.redirect = (".*" => "https://%0$0")
    }
  }
}
