# OsbornePro Template File for Rejecting unwanted User-Agents and Referers

$HTTP["user-agent"] =~ "\b(curl|wfuzz|python3|python2|python|perl|nmap|ffuf|Fast\ Fuzzer\ U\ Fool|masscan)\b" { url.access-deny = ( "" ) }

$HTTP["referer"] =~ "(?:\.|^)(blowfish|Catchbot|BecomeBot)$" { url.access-deny = ( "" ) }

#$HTTP["remote-ip"] =~ "()" { url.access-deny = ( "" ) }
